NODE_ENV=development
PORT=3000

#DATABASE
DATABASE_ENV=development
DATABASE=mongodb+srv://dinotopia:<PASSWORD>@cluster0.dxfnf.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=olaHVUVPcbqrJ2JA
DATABASE_LOCAL=mongodb://localhost:27017/
DB_NAME=cartallum

#SEGURANÇA
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mjc1OTMyNywiaWF0IjoxNjUyNzU5MzI3fQ.htQE4ppRcbaK72U5atQWLaBuQaeNSJgGQ9i9AoQxtwI
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#EMAIL
EMAIL_USERNAME=1d9f32d06f0559
EMAIL_PASSWORD=9313ea9dd7ae51
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=cartallumapp@gmail.com

#EMAIL SENDGRID
SENDGRID_API_KEY=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
#FIREBASE
FIREBASE_BUCKET=gs://cartallum-a119c.appspot.com
FIREBASE_CLIENTE_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=